{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
     <title>Document</title>
     <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
	<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>
    <!-- <h2 href="index"><h2>kassu</h2></a> -->
  
	 <!-- <li><a href="register">Register</a></li>
    <li><a href="login">Login</a></li> -->
    <div class="maindiv">
        <div class="background_image" style="background-image:url({% static 'images/footer_1.jpg' %})"></div>
        
        <div class="logo">Travello</div>
        <div class="signin"><a href="register">Sign Up</a></div>
        <div class="signup"><a href="login">Sign In</a></div>
        <div class="header"><h1>Discover new worlds</h1></div>
        <div class="header_social d-flex flex-row align-items-center justify-content-start">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="https://in.pinterest.com/anandkassu00/" target="new"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="https://www.linkedin.com/in/anand-kasaudhan-300158184/" target="new"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					<li><a href="https://www.facebook.com/anand.kasaudhan"  target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="https://www.instagram.com/anandkassu/" target="new"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul>
			</div>
        
        </div>
</body>
</html>

<style>
    .maindiv{
        width: 100vw;
        height: 100vh;
    }
        .background_image{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            margin: 0;
        }
        .header{
            position: absolute;
            top: 40%;
            left: 0;
            width: 100%;
            z-index: 1;
            text-align: center; 
        }
        h1{
            font-size: 100px;
    line-height: 1.1;
    font-weight: 400;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    opacity: 0.8;
        }
        .logo{
            position: absolute;
    top: 7%;
    left: 9%;
}
.signup{
    position: absolute;
    top: 7%;
    left: 74%;
}
.signin{
    position: absolute;
    top: 7%;
    left: 65%;
}
.signin a,.signup a{
    font-family: 'Oswald', sans-serif;
	font-size: 24px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 0.75;
}
        
    @media screen and (max-width:768px){
        h1{
            font-size: 38px;;
        }
        .header_social{
            display: flex;
        }
        .signin a,.signup a{
            font-size: 18px;;
        }
        .signin{top: 8%; left: 54%;}
        .signup{top: 8%;}
    }
</style>