
    <!-- <table class="Table">

        <tr>
        <th>Title</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th>Account</th>
         <th>Category</th>
        </tr>
        {% for object in object_list %}
            <tr>
                <td> <a href="/view/{{object.id}}/">{{ object.title }}</a></td>
                <td> {{ object.amount}}</td>
                <td>{{ object.date }}</td>
                <td> {{ object.description }}</td>
                <td> {{ object.account }}</td>
                <td> {{ object.category }}</td>
            </tr>

        {% endfor %}

    </table> -->

    {% load static %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>budget</title>
        <link rel="stylesheet" type="text/css" href="{% static 'styles/register.css' %}">
    </head>
    <body>
<a href="/index"><h1 class="logo_header">Travello</h1></a>
    
    <section class="signup">
            <div class="container">
                    <div class="signup-content">
                           
                        <div class="signup-form">
                            <h2 class="form-title">your budget</h2>
                           

                               
                               <!-- <div class="header"> Title</div> -->
                               <!-- <div>  <th>Amount</th></div>
                               <div> <th>Date</th></div>
                               <div> <th>Description</th></div>
                               <div> <th>Account</th></div>
                               <div> <th>Category</th></div> -->
                               <!-- </tr> -->
                                {% for object in object_list %}
                                   
                                  <h6 class="header"><a href="/view/{{object.id}}/">{{ object.title }}</a></h6><br>
                                        <!-- <td> {{ object.amount}}</td>
                                        <td>{{ object.date }}</td>
                                        <td> {{ object.description }}</td>
                                        <td> {{ object.account }}</td>
                                        <td> {{ object.category }}</td> -->
                                    

                                {% endfor %}

    </table>
    <div class="image_div">
            <a href="budget"><img src="{% static 'images/home.png'%}" alt="sing up image" class="image_icon"><img></a>
            </div>
                            </div>
                                    
                        </div>
                       
                     </div>
                </div>
            </section>
    
    </form>
    </body>
    </html>
    
    
    
    
                              
                              
    <style>
            .logo_header{
                font-family: 'Oswald', sans-serif;
            font-size: 45px;
            font-weight: 600;
            color: black;
            line-height: 0.75;
            position: absolute;
            top: 20px;
            left: 115px;
        
            }
            .container{position: relative;}
            .image_div{
                height: fit-content;
                position: absolute;
            left: 27px;
            top: 79px;
            }
            .image_icon{
                width: 40px;
            }
        h6{margin: 0;}
      .header{
          font-size: 18px;
          font-family: Poppins;
          text-transform:uppercase;
      }
        section{
            margin: 0;
        }
        .signup{
            margin: 0;
        }
      
        .form_div{
            display: flex;
            flex-direction: column;
            position: relative;
        }
        a{text-decoration: none;
        color: black;}
        
        @media screen and (max-width:768px){
        .image_div{left: 10px;}

        }
        
    </style> 
    